{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // TODO: make these paths relative or adapt them to your system
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "OnePose++: DBG parse_scanned_data.py",
            "type": "python",
            "request": "launch",
            "program": "/workspaces/OnePose_ST/parse_scanned_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // args for parse_data
            "args": [
                "--scanned_object_path",
                "/workspaces/OnePose_ST/data/spot"
            ],
        },
        {
            "name": "OnePose++: DBG run.py",
            "type": "python",
            "request": "launch",
            "program": "/workspaces/OnePose_ST/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "+preprocess=sfm_demo",
                // spot_11-annotate spot_12-annotate spot_13-annotate spot_14-annotate spot_15-annotate spot_16-annotate spot_17-annotate spot_18-annotate spot_19-annotate spot_20-annotate spot_21-annotate spot_22-annotate spot_23-annotate spot_24-annotate spot_25-annotate spot_26-annotate spot_27-annotate spot_28-annotate spot_29-annotate
                "dataset.data_dir=[/workspaces/OnePose_ST/data/spot spot_01-annotate spot_02-annotate spot_03-annotate spot_04-annotate spot_05-annotate spot_06-annotate spot_07-annotate spot_08-annotate spot_09-annotate spot_10-annotate spot_11-annotate spot_12-annotate spot_13-annotate spot_14-annotate spot_15-annotate spot_16-annotate spot_17-annotate spot_18-annotate spot_19-annotate spot_20-annotate]",
                "dataset.outputs_dir=/workspaces/OnePose_ST/data/spot/sfm_model"
            ]
        }
    ]
}